{
    "name": "ToolMansion",
    "short_name": "ToolMansion",
    "description": "Free browser-based tools for everyone. Privacy-first, offline-capable.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#8b5cf6",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}